{
  "ConnectionStrings": {
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=DbUser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "JWTAunthenticationHIGHsecurePassWordVVVp10H7Xzyrp",

    "ValidIssuer": "https://localhost:7129",
    "ValidAudience": "https://localhost:7129"
    
  }
}
